{
  "AppSettings": {
    "Token": "super secret key of adequate length"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dtffftdcs",
    "ApiKey": "114984357389533",
    "ApiSecret": "2CnsSdu7oNuRsfBZEUV_XYaNIJE"
  }
}
